![Machine1.jpg](images/Machine1.jpg)

![IMG_20220325_133853.jpg](images/IMG_20220325_133853.jpg)
![IMG_20220325_133902.jpg](images/IMG_20220325_133902.jpg)
![IMG_20220325_133906.jpg](images/IMG_20220325_133906.jpg)
![IMG_20220325_133929.jpg](images/IMG_20220325_133929.jpg)
![IMG_20220325_134132.jpg](images/IMG_20220325_134132.jpg)
![IMG_20220412_064727.jpg](images/IMG_20220412_064727.jpg)
![IMG_20220412_064755.jpg](images/IMG_20220412_064755.jpg)
![IMG_20220412_064829.jpg](images/IMG_20220412_064829.jpg)
![IMG_20220412_064840.jpg](images/IMG_20220412_064840.jpg)
![IMG_20220412_064848.jpg](images/IMG_20220412_064848.jpg)
![IMG_20220412_175556.jpg](images/IMG_20220412_175556.jpg)
![IMG_20220412_175634.jpg](images/IMG_20220412_175634.jpg)
![IMG_20220412_195816.jpg](images/IMG_20220412_195816.jpg)
![IMG_20220412_205541.jpg](images/IMG_20220412_205541.jpg)
![IMG_20220413_081517.jpg](images/IMG_20220413_081517.jpg)
![IMG_20220414_100947.jpg](images/IMG_20220414_100947.jpg)
![IMG_20220414_101039.jpg](images/IMG_20220414_101039.jpg)
![IMG_20220414_101106.jpg](images/IMG_20220414_101106.jpg)
![IMG_20220414_103213.jpg](images/IMG_20220414_103213.jpg)
![IMG_20220415_114751.jpg](images/IMG_20220415_114751.jpg)
![IMG_20220415_122148.jpg](images/IMG_20220415_122148.jpg)
![IMG_20220415_123145.jpg](images/IMG_20220415_123145.jpg)
![IMG_20220415_220504.jpg](images/IMG_20220415_220504.jpg)
![IMG_20220418_115852.jpg](images/IMG_20220418_115852.jpg)
![IMG_20220418_115900.jpg](images/IMG_20220418_115900.jpg)
![IMG_20220418_115910.jpg](images/IMG_20220418_115910.jpg)
![IMG_20220418_115917.jpg](images/IMG_20220418_115917.jpg)
![machine3x6 v2.jpg](images/machine3x6 v2.jpg)
![X_AXIS v28.jpg](images/X_AXIS v28.jpg)
![Y_AXIS v16.jpg](images/Y_AXIS v16.jpg)
