THEORY ($BYE restarts machine from console!!)

	ToolA probes at abs -31.5
	ToolB probes at abs -32.7 (is 1.2mm longer)
	Work probes at abs -42 with ToolA
	After Homing and moving to known XY

									Show				Store
	Operation						Abs		Work		G54		G56		G57		G92

	After Homing					-5		xxxx		xxxx	xxxx	xxxx	xxxx
	Find Work Z		(G53 z-42)		-42		xxxx		xxxx	xxxx	xxxx	xxxx	ONLY DONE ONCE, ON THE FIRST TOOL
	Set Work Z		G10 L20 P1 Z0	-42		0			-42		xxxx	xxxx	xxxx
	Mill Piece						-42		0			-42		xxxx	xxxx	xxxx

	Probe ToolA 	(G53 z-31.5)	-31.5	10.5		-42		xxxx	xxxx	xxxx
	Set G56			G10 L20 P3 Z0	-31.5	10.5		-42		-31.5	xxxx	xxxx
	Change G56		G56				-31.5	0			-42		-31.5	xxxx	xxxx
	Set G92			G92 z0			-31.5	0			-42		-31.5	xxxx	0

	Probe ToolB		(G53 z-32.7)	-32.7	-1.2		-42		-31.5	xxxx	0
	** Save Reboot	G10 L20 P4 Z0	-32.7   -1.2		-42		-31.5	-32.7   0
	Set G92			G92 z0			-32.7	0			-42		-31.5	-32.7	-1.2
	Change G54		G54				-32.7	10.5		-42		xxxx	-32.7	-1.2
	Goto Work Z		G0 z0			-43.2	0			-42		xxxx	-32.7	-1.2
	Cancel G92		G92.1			-43.2	-43.2		-42		xxxx	-32.7	xxxx
	Set Work Z		G10 L20 P1 Z0	-43.2	0			-43.2	xxxx	-32.7	xxxx

	IN PROGRESS (WIP, not complete)

	Reboot							-5	    38.2		-43.2	xxxx	-32.7   xxxx
	Change G57		G57				-5	    27.7		-43.2	xxxx	-32.7	xxxx
	Goto old+20     G0 z40          -12.7   20.0
	Probe ToolB		(G53 z-32.8)	-32.8	-0.1		-43.2	xxxx	-32.7	xxxx
	Set G92         G92 z0          -32.8   0			-43.2	xxxx	-32.7	-0.1

		lets say it's 0.1mm "longer" now due to new z homing, so after the probe it
		is now 10.4 mm above work surface




PRACTICE

	Tool moves must be made at a safe height over the sensor and
	tool changes must be done at an easy height over open space

	{safeZ}       = rel 20 		    20 mm over work piece
	{changeZ}  	  = abs -20
	{changeX}     = abs 70
	{changeY}     = abs 70
	{probeX}      = abs 30
	{probeY}      = abs 30
	{workX}       = abs 100+10+     point at which initial zero takes place
	{workY}       = abs 100+10+

0. Home Machine, establish {workX} and (workY)

	$H

	; insert toolA
	; move to workX, workY
	; set X and Y

1. Insert first tool wherever, and set workZ

	; move head to workZ0
	; set Z

2. Mill Piece

3. ToolChange_A

	G53 Z{changeZ}				; goto safe height
	G53 X{probeX} Y{probeY}		; move over the probe
	G38.2 F100 Z-50				; probe existing tool
	G10 L20 P3 Z0				; set G56 coordinate
	G56							; change to G56 coordinates
	G92 Z0						; set G92
	G53 Z{changeZ}				; goto change height
	G53 X{changeX} Y{changeY}	; move to change position

	; change the tool

4. ToolChange_B

	G53 X{probeX} Y{probeY}		; move over the probe
	G38.2 F100 Z-50				; probe new tool
	** G10 L20 P4 Z0			; save new probe for possible reboot
	G92 Z0						; set new G92
	G54							; change to G54 coordinates
	G53 Z{changeZ}				; goto safe height
	G0 X0 Y0                    ; move to work X0,Y0
	G0 Z(safeZ)					; go to known safe relative Z
	G92.1						; cancel G92
	G10 L20 P1 Z{safeZ}			; set new (relative) workZ

5. Proof

	G0 Z0						; should move new tool to zero



---------------------------------------------------------------------------
Initial Macros
---------------------------------------------------------------------------
; Run a null set of two on the initial z position to save for reboots

; [ESP700]/ToolChangeB.gcode
; $localFS/Run=/ToolChangeB.gcode
; need g0 before G53
; ToolChangeA

G92.1                       ; cancel any existing G92
g0 G53 Z-20					; goto safe height
G53 X30 Y30					; move over the probe
G38.2 F100 Z-50				; probe existing tool
G10 L20 P3 Z0				; set G56 coordinate
G56							; change to G56 coordinates
G92 Z0						; set G92
g0 G53 Z-20					; goto change height
G53 X70 Y70					; move to change position

; ToolChangeB

g0 G53 X30 Y30				; move over the probe
G38.2 F100 Z-50				; probe new tool
; G10 L20 P4 Z0				; save new probe for possible reboot
G92 Z0						; set new G92
G54							; change to G54 coordinates
g0 G53 Z-20					; goto safe height
G0 X0 Y0                    ; move to work X0,Y0
G0 Z20						; go to known safe relative Z
G92.1						; cancel G92
G10 L20 P1 Z20				; set new (relative) workZ






OBSERVATIONS
---------------

1. Need an "After Reboot" resetting of Z0 as per new homing of $HZ.
   Thus we need a probe of the initial tool somewhere.

2. The heights are hard to use with the dust boot in place (even without brushes).
   *** Typically when I change the tool I will also need to move the boot!!
   It would be nice if the whole boot came off, and the bracket only remained.

3. The height of the probe is questionable.   Grossly different sized
   tools will be problematic, esp large tools, versus the probe.  It is scary
   to watch to tool move towards the probe, even at the current "safe" distance
   (abs -20, 15 below the homing zero point)

   A much larger Z axis
   is the first idea.  Trying to squeeze all of this in 60mm of travel, with the boot,
   safe zones, the material height, and the fixed position of the Z axis, is hard.

   Although at first blush it would seem almost be better to do this
   whole thing based on a typical moveable probe, I believe this technique will
   be more accurate as the probe cannot be positioned on the work exactly the same
   each time due to imperfections, etc, esp if there is no flat area left.
   On the other hand, if the material expands ... hmmm ... or moves ... nope
   If it moves, it will be tilted, not perfectly moved all over, and so the
   thing is ruined ... it should be *put back in it's place* sigh.



4. The electrical connection to the spindle is messy.  Don't want to plug in
   an adapter every time I change tools, nor do I want a dangling wire floating
   around while the machine is running.

   Assuming a fixed probe with a separate ground wire, perhaps I could 3d print
   a big lever "switch" that would bring the probe sense in contact with the
   spindle above the fan.  But that wont work when the spindle moves!

5. It's all very scary.

6. Right now I've sized the probe to 30mm, but it *cannot* possibly be flat
   across that distance. In truth, I suspect that "facing" using the big 1"
   flat bits will not be a "critical" height ... nor part of a continuous
   tool chain, so the probe could be much smaller, probably as small as 1/2"
   (14mm or so) in diameter (as that is the biggest other flat mill I have).

7. The whole UI is in question.  Requiring them as gcode files on the machine
   is messy and currently requires several key presses in the UI to get them
   to go.

   The whole fluidNC macro scheme is weird.  I think it only executes one
   line macros, and there is no easy way to do it from the command line.
   In fact I still don't know how it is supposed to, or if it does, work
   from the webUI.  And I believe the WebUI is "disconnected" from the
   ESP32 macro scheme in some way ... the FluidNC macros want a pin per
   macro.

   Plus the WebUI "ESP32" tab does not work.

   Plus the WebUI does not support many useful things, like
   all the damned known commands to view settings

		$$
		$#

   The whole thing's a mess.
